#!groovy
import groovy.transform.Field

// library ('PipelineUtils@develop') // This requires the snippet to be configured in the Jenkins server settings
env.environment    // This will always start as dev and then change as the pipeline progresses
env.role_arn
// env.slack_workspace = 'lgcns-cpp'
// env.slack_token_id = 'lgcns-cpp-slack'
// env.slack_channel     = '#jenkinspipeline' // SETUP: This must be a valid slack channel for the configured Slack 
// env.submitter = 'jayden, john, junmin, hun'


pipeline {
  agent any//{ node { label 'ecs-slaves-for-infra' } }
  options {
  //   ansiColor('xterm')
    timestamps()
  //   timeout(time: 2, unit: 'HOURS')
  }
  // post {
  //   always {
  //     script {
  //       notifyBitbucket()
  //       echo "build_status = " + currentBuild.result

  //       if (BRANCH_NAME == 'develop' || BRANCH_NAME == 'master') {
  //         notifySlack(slack_workspace, slack_token_id, slack_channel, currentBuild.result)
  //       }
  //     }
  //   }
  // }
  stages {
    stage("Git checkout") { steps { checkout scm } } 

    stage ("Build Web AMI") {
        steps {
            script {
                sh("""
                    cd terraform
                    ARTIFACT_WEB=`packer build -machine-readable packer-ami-web.json  |awk -F, '\$0 ~/artifact,0,id/ {print \$6}'`
                    AMI_ID_WEB=`echo \$ARTIFACT_WEB | cut -d ':' -f2`
                    echo 'variable "WEB_INSTANCE_AMI" { default = "'\${AMI_ID_WEB}'" }' > amivar_web.tf
                    aws s3 cp amivar_web.tf s3://hyachung-node-aws-jenkins-terraform/amivar_web.tf
                """)
            }
        }
    }
 
    stage ("Build API AMI") {
        steps {
            script {
                sh("""
                    cd terraform
                    ARTIFACT_API=`packer build -machine-readable packer-ami-api.json  |awk -F, '\$0 ~/artifact,0,id/ {print \$6}'`
                    AMI_ID_API=`echo \$ARTIFACT_API | cut -d ':' -f2`
                    echo 'variable "API_INSTANCE_AMI" { default = "'\${AMI_ID_API}'" }' > amivar_api.tf
                    aws s3 cp amivar_api.tf s3://hyachung-node-aws-jenkins-terraform/amivar_api.tf
                """)
            }
        }
    }
 
    stage ("Deploy") {
        environment {
            RDS_PASSWORD = credentials('RDS_PASSWORD')
        }
        steps {
            script {
                sh("""
                    set +x
                    cd terraform
                    aws s3 cp s3://hyachung-node-aws-jenkins-terraform/amivar_api.tf amivar_api.tf
                    aws s3 cp s3://hyachung-node-aws-jenkins-terraform/amivar_web.tf amivar_web.tf
                      
                    terraform init
                    terraform apply -auto-approve -var RDS_PASSWORD=$RDS_PASSWORD
                """)
            }
        }
    }
  }
}
